<html>
    <head>
        <h1>Biografia de Mia Valentina Valle Soto</h1>
    </head>
    <body>
        <h3>Nació el 5 de Diciembre del 2008, en los mochis Sinaloa, actualmente estudia programación en el cetis 68. Su pasatiempo favorito es pintarse el cabello (bien traumada) y tiene 2 perritos que quiere mucho.</h3>
        <h3>Las cosas que mas le gustan son</h3>
        <ol>
            <li>Maluma</li>
            <li>los minions</li>
            <li>salir a caminar</li>
        </ol>
        <h3>colores favoritos</h3>
        <ol>
            <li>Rojo</li>
            <li>Negro</li>
            <li>Morado</li>
        </ol>
        <h3>minions favoritos</h3>
        <table border="1">
            <tr>
                <th><img src="minion 1.jpg" width="175" height="100"></th>
                <th><img src="minion 2.jpg" width="175" height="100"></th>
                <th><img src="minion 3.jpg" width="175" height="100"></th>
            </tr>
        </table>
        <h3>Su video favorito es:</h3>
        <video controls>
            <source src="minion 4.mp4" type="video/mp4">
        </video>
    </body>
</html>