<html>
    <head>
        <h1>Supermercado la hermosa</h1>
        <h2>Todo en un solo lugar</h2>
    </head>
    <body>
        <p>Supermercado la hermosa donde encuentras todo en un mismo lugar, carniceria, cremeria, etc. Horario de 6:30 a.m a 4:00 p.m.</p>
        <p>Gracias por visitarnos. En supermercado la hermosa trabajamos todos los días para ofrecerte lo mejor en frutas, verduras, abarrotes y mucho más.</p>
        <h3>Pasos para hacer una compra en la tienda:</h3>
        <ol>
            <li>Escoge tus productos</li>
            <li>Llévalos al mostrador</li>
            <li>Elige tu forma de pago</li>
            <li>Recibe tu compra y ticket</li>
        </ol>
        <h3>Productos que vendemos:</h3>
        <ol>
            <li>Frutas y verduras frescas</li>
            <li>Lácteos(leche, yogurt, queso)</li>
            <li>Pan y tortillas</li>
            <li>Abarrotes</li>
            <li>Snacks y refrescos</li>
        </ol>
        <table border="1">
            <tr>
                <th>lugar</th>
                <th>producto</th>
                <th>categoría</th>
            </tr>
            <tr>
                <th>1</th>
                <th>tortillas</th>
                <th>básico</th>
            </tr>
            <tr>
                <th>2</th>
                <th>refrescos</th>
                <th>Bebidas</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Huevos(kg)</th>
                <th>Abarrotes</th>
            </tr>
        </table>
        <h3>Foto del local:</h3>
        <img src="local.jpg" width="225" height="150">
        <h3>Aquí nos econtrarás:</h3>
        <a href="https://maps.app.goo.gl/hZee6bCZuhdJRzdx6?g_st=ipc">Click Aquí para ver la ubicación</a>
    </body>
</html>